curl --request GET \
  --url http://localhost:8080/order \
  --header 'Content-Type: application/json' \
  --data '{
	"width": 3,
	"height": 3,
	"numbers": [
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9
	]
}'

curl --request GET \
  --url http://localhost:8080/order \
  --header 'Content-Type: application/json' \
  --data '{
	"width": 3,
	"height": 4,
	"numbers": [
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12
	]
}'

curl --request GET \
  --url http://localhost:8080/order \
  --header 'Content-Type: application/json' \
  --data '{
	"width": 4,
	"height": 4,
	"numbers": [
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16
	]
}'